{
    "name": "nypr-quotable",
    "version": "0.0.1",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {},
    "private": true,
    "devDependencies": {
        "jquery": "latest",
        "html2canvas": "0.4.1",
        "medium-editor": "latest",
        "normalize-css": "latest",
        "bootstrap-sass": "latest"
    }
}
